<html>
<head>
	<style>
.dropbtn {
  
  color: white;
  padding: 16px;
  font-size: 0.80px;
  border: none;
  cursor: pointer;
  background-color: #16a085;

}

.dropdown {
  position: relative;
  display: block;
  height: 80px;
}

.dropdown-content {
  display: none;
 position: absolute;
  
  min-width: 107px;
  background-color: black;
  text-align: center;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  height: 55px;
  padding-top: 20px;
  
  display: block;
}

.dropdown-content a:hover {background-color: mediumseagreen}



.dropdown:hover .dropdown-content {
  display: block;
}


</style>
<meta name="viewport" http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FARMER HELP PORTAL</title>

<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="login.css">

</head>
<body>
	<div style="background-image: url('http://localhost/BE%20Project/main.jpg'); background-repeat: no-repeat; background-size: cover;">

	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				
				
			</div>
		</div>
	</div>
</div >
	<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu">
			<ul>
				<li class="current_page_item"><a href="#">Homepage</a></li>

				
				<li><a href="govt.html">Government Schemes</a></li>
				
				<li>
				<div class="dropdown">
                <button class="dropbtn">REGISTRATION</button>
                  <div class="dropdown-content">
                     <a href="form1.html">Farmer</a>
                     <a href="buyer.html">Buyer</a>
                     
                  </div>
                 </div>
				</li>
				<li><a href="Cropselect.php">Calculate Crop Price</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About</a></li>
				<li><a href="login.html">login</a></li>
				
			</ul>
		</div>
		
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>Why Agriculture</h2>
				 </div>
			<p>Agriculture plays a vital role in India’s economy. 54.6% of the population is engaged in agriculture activities.
				<br>Sowing Season in India is mainly divided in two parts, Rabi & Kharif.
				<br><h3>Rabicrops</h3> (wheat,gram,onion,mustard,sesame)  
				<br><h3>kharif crbops</h3>(rice,maize,soyabean,cotton,jowar)
				</p>
			
		</div>
		<div id="sidebar">
		
				<div class="title">
					<h2>Latest Government Schemes</h2>
				</div>
				<ul class="style2">
					<li><a href="https://pmfby.gov.in/">Pradhan Mantri Fasal Bima Yojana</a></li>
					<li><a href="https://farmer.gov.in/dashboard/dashboard.html">DAC Dashboard</a></li>
					<li><a href="https://farmer.gov.in/StateAgriDepartments.aspx">State Agriculture Department</a></li>
					<li><a href="https://niti.gov.in/writereaddata/files/writereaddata/files/document_publication/MSP-report.pdf">MSP - NITI Aayog</a></li>
					<li><a href="https://cacp.dacnet.nic.in/">Commission for Agricultural Costs and Prices</a></li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
	


</div>
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved.
</div>